/layout.do kr.code.action.LayoutAction
/login/loginForm.do kr.code.action.LoginFormAction
/login/logOut.do kr.code.action.LoginOutAction
/board/list.do kr.code.action.BoardListAction
/board/create.do kr.code.action.BoardCreateAction
/board/read.do kr.code.action.BoardReadAction
/board/update.do kr.code.action.BoardUpdateFormAction
/board/delete.do kr.code.action.BoardDeleteAction